# marepo

./: EFFECTIF DECEMBRE 22.xlsx  TypeMateriel.xlsx  activites.txt  demat-material-menus.xlsx  tttvc.txt
Re_ Presentation backlog/: Matrice et formulaires (2).xlsx  (+2 more)
backend-fichedotation/: .gitignore  pom.xml
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/: FicheDotationBackApplication.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/commons/configurations/: JacksonConfig.java  SchedulerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/commons/utils/: MailService.java  PasswordGenerator.java  PasswordValidator.java  PinGenerator.java  UtilityClass.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/entities/: CatImmobilisation.java  CessionImmobilisation.java  Entite.java  Etat.java  Fournisseur.java  HistoriqueLocalisation.java  Immobilisation.java  Marque.java  Menu.java  Profil.java  Statut.java  TypeCession.java  TypeImmobilisation.java  TypeMaintenance.java  Utilisateur.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/entities/audit/: AuditAwareImpl.java  Auditable.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/entities/other/: DisposableEmail.java  FailedMail.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/exceptions/: GenericApiException.java  GlobalExceptionHandler.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/repositories/: CatImmobilisationRepository.java  DisposableEmailRepository.java  EntiteRepository.java  EtatRepository.java  FailedMailRepository.java  ImmobilisationRepository.java  LocalisationRepository.java  MarqueRepository.java  ProfilRepository.java  StatutRepository.java  TypeCessionRepository.java  TypeImmobilisationRepository.java  UtilisateurRepository.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/security/: WebSecurityConfig.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/security/jwt/filters/: ApplicationFilter.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/security/services/: LoginAttemptService.java  UserDetailsServiceImpl.java  UserPrinciple.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/security/utils/: AuthUtils.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/implementations/achats/: GestionAchatImpl.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/implementations/administration/authentification/: AuthentificationImpl.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/implementations/administration/utilisateur/: GestionProfilImpl.java  GestionUtilisateurImpl.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/implementations/gestionMateriels/: GestionMaterielsImpl.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/implementations/shared/: DonneeReferencesImpl.java  NotificationServiceImpl.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/interfaces/GestionMareriels/: IGestionMateriels.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/interfaces/achats/: IGestionAchat.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/interfaces/administration/authentification/: IAuthentification.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/interfaces/administration/utilisateur/: IGestionProfil.java  IUtilisateur.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/services/interfaces/shared/: IDonneeReferences.java  INotificationService.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/controllers/achats/: AchatController.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/controllers/administration/authentification/: AuthentificationController.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/controllers/administration/utilisateurs/: GestionProfilController.java  GestionUtilisateurController.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/controllers/express/: TraitementExpressController.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/controllers/gestionsMateriels/: GestionMaterielsController.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/controllers/shared/: DonneeReferencesController.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/dtos/mappers/: DonneesReferenceDecorator.java  DonneesReferenceMapper.java  MenuMapper.java  MenuMapperDecorator.java  OthersDecorator.java  OthersMapper.java  OthersMapperDecorator.java  UtilisateurMapper.java  UtilisateurMapperDecorator.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/dtos/mappers/config/: CentralConfig.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/dtos/messages/requests/: AuditableDTO.java  UtilisateurDTO.java
backend-fichedotation/src/main/java/sn/gainde2000/fichedotation/web/dtos/others/: AjoutAchatDTO.java  AjoutMaterielDTO.java  CatImmobilisationDTO.java  EntiteDTO.java  EtatDTO.java  FournisseurDTO.java  HistoriqueLocalisationDTO.java  ImmobilisationDTO.java  ListMaterielsDTO.java  MarqueDTO.java  ModifMaterielDTO.java  ModificationAchatDTO.java  StatutDTO.java  TypeCessionDTO.java  TypeImmobilisationDTO.java  TypeMaintenanceDTO.java
backend-fichedotation/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  banner.txt
backend-fichedotation/src/main/resources/db/migration/: V2.2__Initial_setup.sql
backend-fichedotation/src/test/java/sn/gainde2000/fichedotation/: FicheDotationBackApplicationTests.java
(+286 files in other folders)
